rabbitmq.queue.name=javacomapany_queue
rabbitmq.json.queue.name=javacomapany_json_queue
rabbitmq.exchange.name=javacomapany_exchange
rabbitmq.routing.key=javacomapany_key
rabbitmq.json.routing.key=javacomapany_json_key



